[program:uwsgi]
user = uwsgi
command = uwsgi -s /tmp/uwsgi.sock --file /sites/bmt/web/app.py --callable app
autostart = true
autorestart = true
stderr_logfile = /sites/mywebsite/log/uwsgi/err.log
stdout_logfile = /sites/mywebsite/log/uwsgi/out.log
stopsignal = INT